; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings
[env]
platform = atmelavr
board = uno
framework = arduino

; create 2 envs, one for each firmware variant
[env:uno_fancy]
; in this build, first exclude everything (*). Then then add back needed files for that firmware
build_src_filter = -<*> +<fw_1_main.cpp> +<some_dep.cpp>

[env:uno_simple]
; same here, but this firmware depends on less files
build_src_filter = -<*> +<fw_2_main.cpp>

